<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grading System</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      input {
        height: fit-content;
      }
    </style>
  </head>
  <body>
    <input placeholder="please enter your marks" type="text" id="grade" />
    <button id="btn" type="button">get grade</button>
    <br />
    <div id="result"></div>
    <script src="grade.js"></script>
  </body>
</html>
