<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Class</title>
  </head>
  <body>
    <h1>Javascript Lessons</h1>
    <button onclick="sayHello()">Click Me</button>
    <br />
    <button onclick="displayAge()">Show Age</button>
    <button onclick="changeBackGround()">change background</button>
    <button id="counter">Click</button>
    <button id="add">Add Element</button>
    <script>
      //   alert("Hello world");
      console.log("Hello world");

      // variables
      // let, var, const

      //  let, var, the variable value can be changed
      let name = "John";

      console.log("Name before", name);

      name = "Changed name";

      console.log("Name after: ", name);

      const age = 50;

      // age = 90

      // function key word
      // const key word, arrow key aka arrow function

      function sayHello() {
        alert("Hello world");
      }

      //   Arrow function

      const displayAge = () => {
        alert("Age is 70");
      };

      function changeBackGround() {
        const body = document.body;

        body.style.background = "rgba(0,56,255, 0.5)";
      }

      let count = 0;

      document.getElementById("counter").addEventListener("click", (e) => {
        count += 1;
        document.getElementById("counter").innerText =
          "Clicked " + count + " times";
      });

      const addElementBtn = document.getElementById("add");

      
    </script>
  </body>
</html>
