<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Class</title>
  </head>
  <body>
    <script>
      // comments alert("Hello world")
      console.log("Hello World");

      //   Variables
      // const, let, var

      const NUM_STUDENTS = 50;

      // NUM_STUDENTS = 70

      let age;
      var name;

      age = 78;
      name = "John Doe";

      console.log("Age Before: ", age);

      age = "45";

      console.log("Age after: ", age);

      // Data types
      // Null, Undefined, Boolean, Number, Bigint, String, Symbol

      let number = 23; // Number
      let isNightTime = true; // Boolean
      let cup; // undefined
      let memo = null; // null
      let _name = "John"; // String

      // Type Of Data type
      console.log("TYPE OF NUMBER: ", typeof memo);

      var x = "boy";
      var y = "girl";
      var z = x + " " + y;

      // Operators
      // 1. Assignment: =, *=, -=, +=,
      // 2. Comparision operators: ===, ==, >, <, >=, <=
      // 3. Arithmetic: +, -, *, /,
      // 4. Relational: in
      // 5. * String operators: +, +=
      // 6. Equality: ==, !=
      // 7. Logical: &&, ||
      // 8. ternary operator: ? :

      // age > 10 ? "Yes": "No"

      // AND
      // OR

      /*
      multi line
      comment
      */

      // Assignment operators
      // *=
      // let a = 8
      // a *= 8
      // a = a * 8

      // Control flow statements
      // if, while, for, do..while

      // IF STATEMENT
      /*
      if(condition) {
        // execution block only if true
      }


      */
      if (age == 45) {
        console.log("It's exactly 45"); // true
      } else {
        console.log("It's not 45");
      }


      /* 

      if(condition) {
        do something
      } else if (condition) {
        do some other thing
        ...
      } else {
        default action
      }
      
      */

      //   Nested IF
      let mark = 76;
      let grade;

      if (mark >= 90) {
        grade = "D1";
      } else if (mark >= 80 && mark < 90) {
        grade = "D2";
        // C3, C4, C5,
      } else if (mark >= 70 && mark < 80) {
        grade = "C3";
      } else if (mark >= 60 && mark < 70) {
        grade = "C4";
      } else {
        grade = "F9";
      }

      console.log("Your grade is : ", grade);
    </script>
  </body>
</html>
