<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS Class</title>
  </head>
  <body>
    <h1>Javascript Class</h1>
    <script>
      // JS Code Here
      //   alert("Hello World");
      let age;
      var name;

      const NUM_STUDENTS = 78

    //   NUM_STUDENTS = 30 

      age = 78;
      name = "John Doe";

      console.log("Age Before change: ", age);

      age = "45";

      console.log("Age after change: ", age);

       // Data types
      // Null, Undefined, Boolean, Number, Bigint, String, Symbol

      let number = 23; // Number
      let isNightTime = true; // Boolean
      let cup; // undefined
      let memo = null; // null
      let _name = "John"; // String

      // 1. Assignment: =, *=, -=, +=,

      number *= 2

      console.log("NUMBER::", number)
    //   number = number * 2
    number -= 4

    console.log("NUMBER::", number)

    number += 8

    // number = number + 8

    console.log("NUMBER::", number)

    // number = number - 4



    </script>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
