body {
  font-family: Arial, sans-serif;
  text-align: center;
}

#app {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

ul {
  list-style: none;
  padding: 0;
}

.completed {
  text-decoration: line-through;
  background-color: #c0c0c0;
}

button.delete {
  background-color: #ff0000;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
  margin-left: 5px;
}

input[type="text"] {
  padding: 5px;
}

button#addTask {
  background-color: #008000;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 12px;
  margin-left: 5px;
}

ul#taskList {
  padding: 0;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

#noTask {
  display: none;
  font-size: 12px;
  margin: 10px 0;
}

.error {
  color: red;
  font-size: 12px;
  margin: 10px 0;
  display: none;
}