<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Todo List</title>
  </head>
  <body>
    <h1>Todo List</h1>
    <div id="app">
      <div class="error">Please enter a task</div>
      <input type="text" id="task" placeholder="Add a new task" />
      <button id="addTask">Add</button>
      <ul id="taskList"></ul>
      <div id="noTask">
        <p>No task added yet</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
