<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Year calculator</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!-- Input -->
    <input type="text" id="year" placeholder="Enter the birth year" />
    <button type="button" id="btn">get age</button>
    <p id="result"></p>
    <script src="year.js"></script>
  </body>
</html>
